charon {
    load_modular = yes
    start-scripts {
       config = /usr/sbin/swanctl --load-all
    }
    plugins {
        include strongswan.d/charon/*.conf
        eap_dynamic {
            preferred = eap-mschapv2, eap-tls
        }
    }
}